body {
  margin: 0;
}

#app {
  width: 100vw;
  height: 100vh;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    .echart-host {
      width: 1000px;
      height: 500px;
      border: 1px solid;
    }
  }
}
